NEXT_AUTH_JWT_SECRET="NEXT_AUTH_JWT_SECRET"
NEXT_AUTH_SECRET="NEXT_AUTH_SECRET"
DATABASE_URL="mongodb+srv://dearian:v56hq12z@cluster0.p8igu5t.mongodb.net/nextflix"


NEXTAUTH_GITHUB_CLIENT_ID=04b918fc776303b18743
NEXTAUTH_GITHUB_CLIENT_SECRET=6e74a887b7f57bff3123fdfbf7e7b07d3fdf8cc8

NEXTAUTH_GOOGLE_CLIENT_ID=898465548371-e2dse7fghkc5qtpp9brnob8vtruemp37.apps.googleusercontent.com
NEXTAUTH_GOOGLE_CLIENT_SECRET=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
